# likeminded-server

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/dev/sigrid/likemindedserver/: Initializer.java  LikemindedServerApplication.java
src/main/java/com/dev/sigrid/likemindedserver/config/: CorsConfig.java  SecurityConfiguration.java
src/main/java/com/dev/sigrid/likemindedserver/controller/: AuthController.java  EventController.java  GroupController.java  PeopleController.java  UserController.java
src/main/java/com/dev/sigrid/likemindedserver/domain/: Address.java  Category.java  DateAudit.java  Event.java  EventCategory.java  EventImage.java  EventTime.java  FavoriteGame.java  Game.java  GameCategory.java  Group.java  GroupCategory.java  Role.java  StockProfileImage.java  User.java  UserCategory.java  UserEvent.java  UserGroup.java  UserLog.java  UserRole.java  UserStockProfileImage.java
src/main/java/com/dev/sigrid/likemindedserver/dto/: AddressDTO.java  ApiResponse.java  CreateEventCommand.java  CreateEventTimeCommand.java  CreateGroupCommand.java  EventDTO.java  EventTimeDTO.java  FullUserDTO.java  GameDTO.java  GroupDTO.java  JwtAuthenticationResponse.java  LoginCommand.java  PersonDTO.java  SignupCommand.java  UpdateEventCommand.java  UpdateUserCommand.java  UserDTO.java
src/main/java/com/dev/sigrid/likemindedserver/repository/: AddressRepository.java  CategoryRepository.java  EventRepository.java  FavoriteGameRepository.java  GameRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dev/sigrid/likemindedserver/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/dev/sigrid/likemindedserver/service/: EventService.java  GroupService.java  PeopleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V001__init.sql  V002__amend_password_column_length.sql  V003__add_missing_fields_to_event_table.sql  V004__amend_incorrect_event_fields.sql  V005__delete_organizer_user_id_column.sql  V006__amend_time_datatype_in_event_time.sql  V007__add_user_FK_to_group.sql  V008__add_user_category_table.sql  V009__change_field_names.sql  V010__fix_names_on_image_columns.sql
src/test/groovy/com.dev.sigrid.likemindedserver/service/: EventServiceTest.groovy
src/test/java/com/dev/sigrid/likemindedserver/: Config.java  LikemindedServerApplicationTests.java
src/test/java/com/dev/sigrid/likemindedserver/controller/: EventControllerTest.java
src/test/resources/: application-test.yml
